<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Skaner.exe" version="1.0.0.4" publicKeyToken="80d46a8d42003568" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_finance-10_808669.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Skaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Skaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Skaner.exe" size="760264">
      <assemblyIdentity name="Skaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a6NuJJKc7xmkKmg2V2a5jFBA2ZCGJpJ+AqfHSUcKpYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Words.NET.dll" size="328192">
      <assemblyIdentity name="Xceed.Words.NET" version="1.3.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tEA2h9oQ6J+cpGPqd/pT7NfaNySPEfuKuUIYEB3gPvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_finance-10_808669.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>50S/YwBHx9Esev4nElCZdNybJ6OgfGw4hHwljCz4ViA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skaner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KLESZCZPC\Kleszcz" issuerKeyHash="63ade87f74119d7a1b91035e96bcd943d32e27aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zU+eDFc5JM0+SdhUxB86S+u+319zJEJr20ML0w7w0Yk=</DigestValue></Reference></SignedInfo><SignatureValue>QReMp7s7CFNhW4eVQj8XmS0cru/nUDkyAcBr33uH8N5BUhtan1XglmG+L4isSkpj37OHRg0kJT9WAJooz9EtOPHeZ40loGbu9mTNRJKhJs4T3XyTlH8MkzRoCLhT0lwvEMr6y3EMfpvLJH1iybSOZhus/NuatU+5zPDGBTSXvvU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ou5vDd+aJDT5FmD0Xz5hfQcm/1T+QCejovkFbPKMxJNhazcpQrTPGKrGzJbfqXE/0CfYy7K+hVwKymLG5DZAcu5UP3gibXDxtftWCjtgHnc0w6ewJ0tA+XSN7PGhQb2SZspw0hUvp8AJfceGOxS7hFeYx6g7IJHayYWGd0jMMAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89d1f00ed30b43db6b4224735fdfbeeb4b3a1fc454d8493ecd2439570c9e4fcd" Description="" Url=""><as:assemblyIdentity name="Skaner.exe" version="1.0.0.4" publicKeyToken="80d46a8d42003568" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KLESZCZPC\Kleszcz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FPjqmiTcWZzctvFpkN3nEb2sDhQaoxmiG/rLhsFOR4Q=</DigestValue></Reference></SignedInfo><SignatureValue>QhkEMIIhq5a1er9ZQztq1i42NT+3rMdZMmWFlWztpmPjVVXNww32YEriKHmWv1jD5TfvNbrB5fMHvjINxhKR84ctLYLRuTd+Rs1Rvmj2qgBv0Wu31E+ehtcuDykCR+KVj85GeBG0mtXjhIhOTiX9B44rCjMFGQZ6CeMY+6tuwto=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ou5vDd+aJDT5FmD0Xz5hfQcm/1T+QCejovkFbPKMxJNhazcpQrTPGKrGzJbfqXE/0CfYy7K+hVwKymLG5DZAcu5UP3gibXDxtftWCjtgHnc0w6ewJ0tA+XSN7PGhQb2SZspw0hUvp8AJfceGOxS7hFeYx6g7IJHayYWGd0jMMAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRsYArj3rJodKAa6thmuRJzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBMAEUAUwBaAEMAWgBQAEMAXABLAGwAZQBzAHoAYwB6MB4XDTE5MDEyNDIwNTYzOVoXDTIwMDEyNTAyNTYzOVowLTErMCkGA1UEAx4iAEsATABFAFMAWgBDAFoAUABDAFwASwBsAGUAcwB6AGMAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAou5vDd+aJDT5FmD0Xz5hfQcm/1T+QCejovkFbPKMxJNhazcpQrTPGKrGzJbfqXE/0CfYy7K+hVwKymLG5DZAcu5UP3gibXDxtftWCjtgHnc0w6ewJ0tA+XSN7PGhQb2SZspw0hUvp8AJfceGOxS7hFeYx6g7IJHayYWGd0jMMAkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBsp/sTjOjh9qmshEa36tzrTcCma+8eV5xNqdXl8GBDnd3E0E87Gf4p4lLj6qOjlFkrefLHqMxHHDlfYeiyjgd8t9SCqMqyOcv0BeToojU3sTjvlV9PW2arFIMF39jorO/HNuJC/SyJIbslmD7flBGd03FtqGgkuJjYS/yLDvP5/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>