<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Skaner.exe" version="1.0.0.2" publicKeyToken="80d46a8d42003568" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_finance-10_808669.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Skaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Skaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Skaner.exe" size="757192">
      <assemblyIdentity name="Skaner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n0z/lkn6vJ6EGWbKQV+xSO7M95p3ajORWkzlM0PGID4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_finance-10_808669.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>50S/YwBHx9Esev4nElCZdNybJ6OgfGw4hHwljCz4ViA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Skaner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KLESZCZPC\Kleszcz" issuerKeyHash="63ade87f74119d7a1b91035e96bcd943d32e27aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ikTn05w7YfcNcp61m23tYSw6QZaoBybO0t+DtdVRCXc=</DigestValue></Reference></SignedInfo><SignatureValue>jIwaO2/jZWNih/JcG7J6b2nSkturAw5PM5xUj1syT7I56OO09uhqV7/YIyjon+/v1CHZpTghbGyyqx1i2jIj+xTAgVfigzpqpaHZ3bpAu/T3213aR4KQSJo2v5InSUx+NmenZRPt/x1kLnJ9EFfxiSfhQujR7x2cG3Lpys+SyOA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ou5vDd+aJDT5FmD0Xz5hfQcm/1T+QCejovkFbPKMxJNhazcpQrTPGKrGzJbfqXE/0CfYy7K+hVwKymLG5DZAcu5UP3gibXDxtftWCjtgHnc0w6ewJ0tA+XSN7PGhQb2SZspw0hUvp8AJfceGOxS7hFeYx6g7IJHayYWGd0jMMAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="770951d5b583dfd2ce2607a896413a2c61ed6d9bb59e720df7613b9cd3e7448a" Description="" Url=""><as:assemblyIdentity name="Skaner.exe" version="1.0.0.2" publicKeyToken="80d46a8d42003568" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KLESZCZPC\Kleszcz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fjJj+WX/bwwkR5xH8oPmLU1kNiufnwqcDs2iIdyThhI=</DigestValue></Reference></SignedInfo><SignatureValue>VJ1E6u7xZvfV/1+qj3fBBhzVhjVzP83T3MNK9iz6b4og/G81nBkizmYTKFJrpX1ZtyLYPPskSN+ONxI9DDiB+gulWXKozG3DwNI/zwinZcsBlW5Mn45FRTu2NkokGI0u7r6S3hs1cBrc3UCxU1RVWMWDqhPP8GhZuetJDF4zXwE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ou5vDd+aJDT5FmD0Xz5hfQcm/1T+QCejovkFbPKMxJNhazcpQrTPGKrGzJbfqXE/0CfYy7K+hVwKymLG5DZAcu5UP3gibXDxtftWCjtgHnc0w6ewJ0tA+XSN7PGhQb2SZspw0hUvp8AJfceGOxS7hFeYx6g7IJHayYWGd0jMMAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRsYArj3rJodKAa6thmuRJzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBMAEUAUwBaAEMAWgBQAEMAXABLAGwAZQBzAHoAYwB6MB4XDTE5MDEyNDIwNTYzOVoXDTIwMDEyNTAyNTYzOVowLTErMCkGA1UEAx4iAEsATABFAFMAWgBDAFoAUABDAFwASwBsAGUAcwB6AGMAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAou5vDd+aJDT5FmD0Xz5hfQcm/1T+QCejovkFbPKMxJNhazcpQrTPGKrGzJbfqXE/0CfYy7K+hVwKymLG5DZAcu5UP3gibXDxtftWCjtgHnc0w6ewJ0tA+XSN7PGhQb2SZspw0hUvp8AJfceGOxS7hFeYx6g7IJHayYWGd0jMMAkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBsp/sTjOjh9qmshEa36tzrTcCma+8eV5xNqdXl8GBDnd3E0E87Gf4p4lLj6qOjlFkrefLHqMxHHDlfYeiyjgd8t9SCqMqyOcv0BeToojU3sTjvlV9PW2arFIMF39jorO/HNuJC/SyJIbslmD7flBGd03FtqGgkuJjYS/yLDvP5/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>